<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas JSes6 | Andhika-TI13 | Login</title>
    <script>
        function login() {
            let user = document.getElementById('username').value
            let pass = document.getElementById('password').value
            if (user == 'dhika123' && pass == 'pastibisa') {
                alert('Anda Berhasil Login')
                window.location = "soal1_loginberhasil.html"
            } else if (user == '' && pass == '') {
                alert('Username & Password Tidak Boleh Kosong') 
            } else if (user == 'dhika123' && pass != 'pastibisa') {
                alert('Password yang anda masukan salah !!')
            } else if (user != 'dhika123' && pass != 'pastibisa') {
                alert('Username yang anda masukan salah !!')
            } else if (user != 'dhika123' && pass != 'pastibisa'){
                alert('Username yang anda masukan salah !!')
            }

        }
    </script>
</head>
<body>
    <input type="text" id="username" placeholder="masukan username">
    <input type="password" id="password" placeholder="masukan password">
    <button onclick="login()">Login</button>
</body>
</html>